PORT=3000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

MONGO_URI=mongodb+srv://ssnegi:Pa%24%24w0rd@cluster0.moggsbw.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0